<!doctype html>
<html lang="es">
	<head>
	</head>
	<body>
		<article>
			<h1>Pene</h1>
		</article>
		<footer>
		</footer>
	</body>
	
	
	
	
<p>roy es un homosexua en celo</p>
<p>y a veces se hace homosexual</p>	
	
	
	
	
	
	
	
	
	
	
	
	
	
<p>coco es un homosexua en celo</p>
<p>y a veces se hace homosexual</p>
	
	
	
	
	
	
	
	
	
	<h3>Hola amigos</h3>
	<p>Que mierda es esta o.o</p>
	
	
	
	
	
	
	
	<ul>
		<li><a href="nada">Putas</a></li>
	</ul>
	<dl>
		<dt>Uno para ti</dt>
		<dd>Miau</dd>
	</dl>
	
	
	
	
	
	
	
</html>